<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,1170)" to="(610,1180)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(170,970)" to="(170,980)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(200,1050)" to="(240,1050)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(1030,950)" to="(1040,950)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(950,1050)" to="(980,1050)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(560,1150)" to="(630,1150)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(840,1080)" to="(850,1080)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(890,1060)" to="(890,1070)"/>
    <wire from="(900,1140)" to="(960,1140)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(680,590)" to="(850,590)"/>
    <wire from="(520,970)" to="(520,1010)"/>
    <wire from="(870,1070)" to="(890,1070)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(200,1010)" to="(200,1050)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(160,890)" to="(170,890)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(680,510)" to="(810,510)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(160,1010)" to="(170,1010)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(840,1040)" to="(910,1040)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(220,1140)" to="(290,1140)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(720,1170)" to="(730,1170)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(230,1160)" to="(290,1160)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(560,1180)" to="(610,1180)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(470,1010)" to="(520,1010)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(850,500)" to="(850,590)"/>
    <wire from="(1040,940)" to="(1040,950)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(890,1060)" to="(910,1060)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(1040,940)" to="(1050,940)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(640,1080)" to="(670,1080)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(220,990)" to="(240,990)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(680,550)" to="(830,550)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(530,1070)" to="(600,1070)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(220,1170)" to="(230,1170)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch11"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch12"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,990)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch1"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch3"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(790,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(790,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch11"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch3"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch9"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch4"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1050,760)" name="sir"/>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch17"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(640,1080)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch7"/>
    </comp>
    <comp loc="(1110,920)" name="cnto"/>
    <comp lib="0" loc="(980,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_sll"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch2"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,910)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch15"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(950,1050)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch0"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch6"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch6"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch8"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch17"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch7"/>
    </comp>
    <comp lib="3" loc="(330,1150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_sll"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch14"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch16"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch14"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(490,970)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch12"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(670,1160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch1"/>
    </comp>
    <comp loc="(510,680)" name="mult"/>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch5"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch8"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch5"/>
    </comp>
    <comp lib="3" loc="(490,800)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch4"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch0"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch10"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch13"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch2"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(780,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch13"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch10"/>
    </comp>
    <comp loc="(510,880)" name="divu"/>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="switch20"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch20"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch15"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="switch9"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(390,340)" to="(690,340)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(620,190)" to="(620,550)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(560,420)" to="(900,420)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(800,490)" to="(800,720)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(420,710)" to="(560,710)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(750,360)" to="(890,360)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(370,210)" to="(690,210)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(760,720)" to="(800,720)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(620,190)" to="(790,190)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(420,550)" to="(420,710)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(880,380)" to="(880,480)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(420,550)" to="(620,550)"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="XOR Gate"/>
    <comp lib="1" loc="(290,300)" name="XOR Gate"/>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XOR Gate"/>
    <comp lib="3" loc="(760,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(610,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(780,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="divu">
    <a name="circuit" val="divu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(390,340)" to="(690,340)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(560,420)" to="(900,420)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(750,360)" to="(890,360)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(370,210)" to="(690,210)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(880,380)" to="(880,480)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <comp lib="1" loc="(290,300)" name="XOR Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="XOR Gate"/>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XOR Gate"/>
    <comp lib="3" loc="(760,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,480)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sir">
    <a name="circuit" val="sir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(360,340)" to="(360,530)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cnto">
    <a name="circuit" val="cnto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(360,340)" to="(360,530)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <comp lib="0" loc="(350,530)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,530)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
