<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(960,960)" to="(1010,960)"/>
    <wire from="(1370,170)" to="(1370,200)"/>
    <wire from="(1350,950)" to="(1350,980)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(1390,850)" to="(1390,1240)"/>
    <wire from="(930,1020)" to="(970,1020)"/>
    <wire from="(110,830)" to="(110,850)"/>
    <wire from="(90,790)" to="(90,940)"/>
    <wire from="(1410,670)" to="(1410,800)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(1340,980)" to="(1350,980)"/>
    <wire from="(530,1680)" to="(550,1680)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(1510,950)" to="(1510,1010)"/>
    <wire from="(920,610)" to="(1820,610)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(530,1660)" to="(670,1660)"/>
    <wire from="(960,960)" to="(960,1010)"/>
    <wire from="(330,1560)" to="(400,1560)"/>
    <wire from="(1820,700)" to="(1820,790)"/>
    <wire from="(1630,890)" to="(1670,890)"/>
    <wire from="(1640,170)" to="(1640,200)"/>
    <wire from="(1190,1240)" to="(1190,1260)"/>
    <wire from="(950,1070)" to="(1010,1070)"/>
    <wire from="(1500,830)" to="(1500,1370)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(730,1010)" to="(790,1010)"/>
    <wire from="(1350,670)" to="(1410,670)"/>
    <wire from="(1790,880)" to="(1790,890)"/>
    <wire from="(530,1540)" to="(630,1540)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(710,1030)" to="(710,1110)"/>
    <wire from="(1040,750)" to="(1040,890)"/>
    <wire from="(170,860)" to="(170,890)"/>
    <wire from="(1120,750)" to="(1120,890)"/>
    <wire from="(1200,750)" to="(1200,890)"/>
    <wire from="(360,1540)" to="(400,1540)"/>
    <wire from="(1280,750)" to="(1280,890)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(760,1050)" to="(760,1090)"/>
    <wire from="(2070,630)" to="(2140,630)"/>
    <wire from="(280,680)" to="(280,790)"/>
    <wire from="(1190,1240)" to="(1390,1240)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(660,580)" to="(660,700)"/>
    <wire from="(1370,950)" to="(1460,950)"/>
    <wire from="(1350,950)" to="(1370,950)"/>
    <wire from="(2100,640)" to="(2140,640)"/>
    <wire from="(2200,650)" to="(2200,1190)"/>
    <wire from="(90,790)" to="(280,790)"/>
    <wire from="(1190,170)" to="(1190,200)"/>
    <wire from="(970,990)" to="(970,1020)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(300,1520)" to="(400,1520)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(1060,1280)" to="(1070,1280)"/>
    <wire from="(960,660)" to="(960,700)"/>
    <wire from="(1000,1100)" to="(1000,1140)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(1860,650)" to="(2140,650)"/>
    <wire from="(2070,630)" to="(2070,800)"/>
    <wire from="(1480,970)" to="(1480,1080)"/>
    <wire from="(1820,820)" to="(1850,820)"/>
    <wire from="(1050,1260)" to="(1070,1260)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1460,170)" to="(1460,200)"/>
    <wire from="(1460,810)" to="(1460,840)"/>
    <wire from="(950,930)" to="(1010,930)"/>
    <wire from="(1410,860)" to="(1410,1250)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(960,660)" to="(1310,660)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(980,1030)" to="(980,1190)"/>
    <wire from="(1820,790)" to="(1850,790)"/>
    <wire from="(1370,780)" to="(1370,950)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(1820,610)" to="(1820,700)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(1730,170)" to="(1730,200)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(2030,800)" to="(2070,800)"/>
    <wire from="(1270,680)" to="(1310,680)"/>
    <wire from="(530,1520)" to="(590,1520)"/>
    <wire from="(530,1600)" to="(590,1600)"/>
    <wire from="(2180,650)" to="(2200,650)"/>
    <wire from="(1460,790)" to="(1500,790)"/>
    <wire from="(1480,970)" to="(1520,970)"/>
    <wire from="(1650,790)" to="(1820,790)"/>
    <wire from="(1460,930)" to="(1520,930)"/>
    <wire from="(380,850)" to="(380,930)"/>
    <wire from="(90,940)" to="(130,940)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(1510,1010)" to="(1820,1010)"/>
    <wire from="(1510,950)" to="(1520,950)"/>
    <wire from="(930,1000)" to="(950,1000)"/>
    <wire from="(920,510)" to="(920,610)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(110,870)" to="(110,910)"/>
    <wire from="(530,1620)" to="(620,1620)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(950,1070)" to="(950,1130)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(1350,1010)" to="(1380,1010)"/>
    <wire from="(1440,810)" to="(1440,1290)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(880,1010)" to="(880,1260)"/>
    <wire from="(1840,850)" to="(1840,1080)"/>
    <wire from="(190,1110)" to="(190,1170)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(1280,170)" to="(1280,200)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(970,990)" to="(1010,990)"/>
    <wire from="(550,1680)" to="(550,1710)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1320,750)" to="(1320,890)"/>
    <wire from="(1080,750)" to="(1080,890)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1160,750)" to="(1160,890)"/>
    <wire from="(730,590)" to="(1860,590)"/>
    <wire from="(660,700)" to="(960,700)"/>
    <wire from="(1240,750)" to="(1240,890)"/>
    <wire from="(1860,590)" to="(1860,650)"/>
    <wire from="(1520,930)" to="(1530,930)"/>
    <wire from="(110,830)" to="(270,830)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(200,510)" to="(200,670)"/>
    <wire from="(1630,950)" to="(1700,950)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(1840,850)" to="(1850,850)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(1380,1010)" to="(1510,1010)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(2160,670)" to="(2160,1070)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(210,900)" to="(270,900)"/>
    <wire from="(1550,170)" to="(1550,200)"/>
    <wire from="(1350,1010)" to="(1350,1040)"/>
    <wire from="(130,910)" to="(180,910)"/>
    <wire from="(270,970)" to="(270,980)"/>
    <wire from="(1460,810)" to="(1500,810)"/>
    <wire from="(1370,780)" to="(1430,780)"/>
    <wire from="(520,740)" to="(520,770)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(130,910)" to="(130,940)"/>
    <wire from="(2100,640)" to="(2100,700)"/>
    <wire from="(1790,880)" to="(1850,880)"/>
    <wire from="(1340,1040)" to="(1350,1040)"/>
    <wire from="(1390,850)" to="(1400,850)"/>
    <wire from="(880,1260)" to="(1030,1260)"/>
    <wire from="(1820,820)" to="(1820,1010)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(1630,890)" to="(1630,930)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(1380,830)" to="(1400,830)"/>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(530,1640)" to="(670,1640)"/>
    <wire from="(530,1560)" to="(670,1560)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(1460,930)" to="(1460,950)"/>
    <wire from="(650,1000)" to="(700,1000)"/>
    <wire from="(950,930)" to="(950,1000)"/>
    <wire from="(880,1260)" to="(880,1330)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(1100,170)" to="(1100,200)"/>
    <wire from="(550,1710)" to="(590,1710)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(270,850)" to="(380,850)"/>
    <wire from="(530,1580)" to="(700,1580)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(1520,950)" to="(1530,950)"/>
    <wire from="(1380,830)" to="(1380,1010)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(1060,1280)" to="(1060,1400)"/>
    <wire from="(980,1030)" to="(1010,1030)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(880,1010)" to="(910,1010)"/>
    <wire from="(200,510)" to="(920,510)"/>
    <wire from="(980,1190)" to="(2200,1190)"/>
    <wire from="(1820,700)" to="(2100,700)"/>
    <wire from="(1430,840)" to="(1460,840)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(190,1110)" to="(710,1110)"/>
    <wire from="(190,920)" to="(190,1110)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(1630,930)" name="cmp"/>
    <comp lib="0" loc="(1670,890)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(730,1010)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="9" loc="(2030,800)" name="main"/>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(1650,790)" name="alu"/>
    <comp lib="0" loc="(2160,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1060,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Immsel"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1460,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1350,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1480,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(160,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(790,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1700,950)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(1430,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1440,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1840,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(290,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(210,900)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="3" loc="(730,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,680)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Tunnel">
      <a name="label" val="pcselect"/>
    </comp>
    <comp lib="8" loc="(1330,1010)" name="main"/>
    <comp lib="2" loc="(2180,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1190,1260)" name="Imm"/>
    <comp lib="0" loc="(300,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(670,1640)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp loc="(530,1520)" name="Control"/>
    <comp lib="0" loc="(670,1660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(620,1620)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(360,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(590,1710)" name="Tunnel">
      <a name="label" val="pcselect"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(630,1540)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(670,1560)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Immsel"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(1320,1390)" to="(1430,1390)"/>
    <wire from="(1540,1330)" to="(1540,1410)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(480,1280)" to="(480,1300)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(500,1140)" to="(500,1170)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(870,580)" to="(1170,580)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(1420,1340)" to="(1420,1350)"/>
    <wire from="(1480,1280)" to="(1490,1280)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(900,610)" to="(900,710)"/>
    <wire from="(950,530)" to="(1170,530)"/>
    <wire from="(1700,400)" to="(1700,580)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(1220,600)" to="(1250,600)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(1260,1510)" to="(1350,1510)"/>
    <wire from="(260,1300)" to="(260,1350)"/>
    <wire from="(1720,710)" to="(1740,710)"/>
    <wire from="(1390,1250)" to="(1420,1250)"/>
    <wire from="(930,1130)" to="(940,1130)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(1490,1520)" to="(1510,1520)"/>
    <wire from="(1330,1570)" to="(1330,1610)"/>
    <wire from="(1700,400)" to="(1740,400)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(1070,1210)" to="(1110,1210)"/>
    <wire from="(1330,1300)" to="(1430,1300)"/>
    <wire from="(1260,1420)" to="(1260,1510)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(1750,550)" to="(1750,630)"/>
    <wire from="(1070,560)" to="(1170,560)"/>
    <wire from="(1210,540)" to="(1210,570)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(260,1140)" to="(260,1220)"/>
    <wire from="(260,1220)" to="(260,1300)"/>
    <wire from="(1700,630)" to="(1750,630)"/>
    <wire from="(500,1190)" to="(500,1220)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(230,950)" to="(230,1040)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(1420,1350)" to="(1430,1350)"/>
    <wire from="(1110,1160)" to="(1110,1210)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(1700,590)" to="(1710,590)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(1820,1420)" to="(1840,1420)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(1260,1240)" to="(1350,1240)"/>
    <wire from="(1700,660)" to="(1720,660)"/>
    <wire from="(1300,1610)" to="(1330,1610)"/>
    <wire from="(1070,560)" to="(1070,600)"/>
    <wire from="(1700,650)" to="(1730,650)"/>
    <wire from="(180,900)" to="(250,900)"/>
    <wire from="(1410,1570)" to="(1430,1570)"/>
    <wire from="(810,1120)" to="(890,1120)"/>
    <wire from="(900,610)" to="(1170,610)"/>
    <wire from="(590,1240)" to="(600,1240)"/>
    <wire from="(1490,1460)" to="(1490,1500)"/>
    <wire from="(1540,1410)" to="(1580,1410)"/>
    <wire from="(1690,1390)" to="(1690,1420)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(380,960)" to="(430,960)"/>
    <wire from="(1540,1430)" to="(1540,1510)"/>
    <wire from="(1250,1350)" to="(1350,1350)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(1420,1520)" to="(1420,1530)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(320,1230)" to="(360,1230)"/>
    <wire from="(320,1310)" to="(360,1310)"/>
    <wire from="(1480,1460)" to="(1490,1460)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(1730,490)" to="(1860,490)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(1000,1200)" to="(1030,1200)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(1320,1480)" to="(1320,1640)"/>
    <wire from="(1390,1430)" to="(1420,1430)"/>
    <wire from="(1710,430)" to="(1710,590)"/>
    <wire from="(810,1090)" to="(890,1090)"/>
    <wire from="(1080,1130)" to="(1100,1130)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(1640,590)" to="(1640,620)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(910,1170)" to="(910,1240)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(1730,680)" to="(1780,680)"/>
    <wire from="(810,1120)" to="(810,1140)"/>
    <wire from="(700,750)" to="(700,900)"/>
    <wire from="(1200,550)" to="(1250,550)"/>
    <wire from="(1420,1250)" to="(1420,1260)"/>
    <wire from="(1000,460)" to="(1000,540)"/>
    <wire from="(1420,1530)" to="(1430,1530)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(1220,590)" to="(1250,590)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(1050,1060)" to="(1080,1060)"/>
    <wire from="(1710,1370)" to="(1920,1370)"/>
    <wire from="(1260,1420)" to="(1350,1420)"/>
    <wire from="(1660,1360)" to="(1680,1360)"/>
    <wire from="(1290,570)" to="(1380,570)"/>
    <wire from="(1700,600)" to="(1720,600)"/>
    <wire from="(1300,1640)" to="(1320,1640)"/>
    <wire from="(180,760)" to="(250,760)"/>
    <wire from="(1710,430)" to="(1800,430)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1540,1430)" to="(1580,1430)"/>
    <wire from="(950,570)" to="(950,710)"/>
    <wire from="(1730,650)" to="(1730,680)"/>
    <wire from="(1950,1360)" to="(1990,1360)"/>
    <wire from="(850,1130)" to="(850,1140)"/>
    <wire from="(870,1150)" to="(870,1160)"/>
    <wire from="(880,1160)" to="(880,1170)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(1260,1330)" to="(1260,1420)"/>
    <wire from="(290,890)" to="(340,890)"/>
    <wire from="(1210,540)" to="(1250,540)"/>
    <wire from="(1380,540)" to="(1380,570)"/>
    <wire from="(1320,1390)" to="(1320,1480)"/>
    <wire from="(1250,1530)" to="(1350,1530)"/>
    <wire from="(1720,460)" to="(1840,460)"/>
    <wire from="(570,800)" to="(570,890)"/>
    <wire from="(850,1140)" to="(890,1140)"/>
    <wire from="(1720,460)" to="(1720,600)"/>
    <wire from="(870,620)" to="(870,710)"/>
    <wire from="(810,1090)" to="(810,1110)"/>
    <wire from="(810,1170)" to="(810,1190)"/>
    <wire from="(870,620)" to="(1170,620)"/>
    <wire from="(1000,540)" to="(1170,540)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(1420,1260)" to="(1430,1260)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(1700,640)" to="(1830,640)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(1000,540)" to="(1000,710)"/>
    <wire from="(950,570)" to="(1170,570)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(1000,1220)" to="(1030,1220)"/>
    <wire from="(1630,590)" to="(1640,590)"/>
    <wire from="(1190,610)" to="(1220,610)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(1230,1210)" to="(1260,1210)"/>
    <wire from="(180,1120)" to="(260,1120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(180,970)" to="(250,970)"/>
    <wire from="(210,1160)" to="(280,1160)"/>
    <wire from="(210,1240)" to="(280,1240)"/>
    <wire from="(210,1320)" to="(280,1320)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(1490,1320)" to="(1510,1320)"/>
    <wire from="(810,1110)" to="(890,1110)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(1640,620)" to="(1680,620)"/>
    <wire from="(800,1130)" to="(850,1130)"/>
    <wire from="(650,900)" to="(700,900)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(1320,1480)" to="(1430,1480)"/>
    <wire from="(1490,1340)" to="(1490,1370)"/>
    <wire from="(1070,600)" to="(1170,600)"/>
    <wire from="(1070,520)" to="(1170,520)"/>
    <wire from="(1250,1260)" to="(1350,1260)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(1330,1570)" to="(1390,1570)"/>
    <wire from="(570,910)" to="(610,910)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(850,1100)" to="(850,1130)"/>
    <wire from="(770,1190)" to="(810,1190)"/>
    <wire from="(480,1280)" to="(590,1280)"/>
    <wire from="(810,1140)" to="(810,1160)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(1330,1300)" to="(1330,1570)"/>
    <wire from="(1420,1430)" to="(1420,1440)"/>
    <wire from="(1130,1140)" to="(1180,1140)"/>
    <wire from="(590,1240)" to="(590,1280)"/>
    <wire from="(870,1150)" to="(890,1150)"/>
    <wire from="(1480,1370)" to="(1490,1370)"/>
    <wire from="(1730,490)" to="(1730,610)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(400,1230)" to="(430,1230)"/>
    <wire from="(400,1310)" to="(430,1310)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(320,1150)" to="(350,1150)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(860,1130)" to="(890,1130)"/>
    <wire from="(1930,1380)" to="(1930,1430)"/>
    <wire from="(1660,1380)" to="(1680,1380)"/>
    <wire from="(810,1170)" to="(880,1170)"/>
    <wire from="(1390,1340)" to="(1420,1340)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1700,610)" to="(1730,610)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(1810,1440)" to="(1840,1440)"/>
    <wire from="(1260,1510)" to="(1260,1590)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(810,1110)" to="(810,1120)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(550,1180)" to="(590,1180)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(1420,1440)" to="(1430,1440)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(1720,660)" to="(1720,710)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(940,1150)" to="(1100,1150)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(1220,580)" to="(1250,580)"/>
    <wire from="(1740,520)" to="(1890,520)"/>
    <wire from="(1260,1330)" to="(1350,1330)"/>
    <wire from="(1750,550)" to="(1780,550)"/>
    <wire from="(180,830)" to="(250,830)"/>
    <wire from="(1490,1340)" to="(1510,1340)"/>
    <wire from="(1490,1500)" to="(1510,1500)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(1070,600)" to="(1070,710)"/>
    <wire from="(1700,620)" to="(1740,620)"/>
    <wire from="(810,1160)" to="(810,1170)"/>
    <wire from="(380,890)" to="(430,890)"/>
    <wire from="(670,600)" to="(670,730)"/>
    <wire from="(1490,1520)" to="(1490,1550)"/>
    <wire from="(1260,1240)" to="(1260,1330)"/>
    <wire from="(290,960)" to="(340,960)"/>
    <wire from="(1260,1210)" to="(1260,1240)"/>
    <wire from="(1250,1440)" to="(1350,1440)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(1880,1430)" to="(1930,1430)"/>
    <wire from="(1080,1060)" to="(1080,1130)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(860,1130)" to="(860,1150)"/>
    <wire from="(940,1130)" to="(940,1150)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(590,1180)" to="(590,1220)"/>
    <wire from="(1480,1550)" to="(1490,1550)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(1850,1350)" to="(1920,1350)"/>
    <wire from="(1610,1420)" to="(1690,1420)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(420,1290)" to="(430,1290)"/>
    <wire from="(1390,1520)" to="(1420,1520)"/>
    <wire from="(1270,610)" to="(1270,710)"/>
    <wire from="(1070,410)" to="(1070,520)"/>
    <wire from="(1740,520)" to="(1740,620)"/>
    <wire from="(590,1220)" to="(600,1220)"/>
    <wire from="(1490,1280)" to="(1490,1320)"/>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="6" loc="(190,134)" name="Text">
      <a name="text" val="instr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(290,450)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(290,530)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,610)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="6" loc="(106,694)" name="Text">
      <a name="text" val="0100011-&gt;3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(105,764)" name="Text">
      <a name="text" val="1100011-&gt;4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(290,750)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,820)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(106,831)" name="Text">
      <a name="text" val="0110111-&gt;5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(290,680)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(106,907)" name="Text">
      <a name="text" val="1101111-&gt;6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(290,890)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,960)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(107,974)" name="Text">
      <a name="text" val="1100111-&gt;7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,620)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,690)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,760)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,830)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,900)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,970)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,660)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,800)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,930)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,600)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,900)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,740)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op_sel"/>
    </comp>
    <comp lib="3" loc="(320,1310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(640,1230)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,1300)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(320,1150)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,1220)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,1140)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,1180)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funct7_sel"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,1230)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(134,1167)" name="Text">
      <a name="text" val="0000000-&gt;0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(137,1244)" name="Text">
      <a name="text" val="0000001-&gt;1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(105,627)" name="Text">
      <a name="text" val="0010011-&gt;2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(105,541)" name="Text">
      <a name="text" val="0000011-&gt;1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(104,464)" name="Text">
      <a name="text" val="0110011-&gt;0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="6" loc="(138,1327)" name="Text">
      <a name="text" val="0100000-&gt;2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(172,1034)" name="Text">
      <a name="text" val="auipc 0x17"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="2" loc="(930,1130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="funct7_sel"/>
    </comp>
    <comp lib="3" loc="(1070,1210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,1220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1130,1140)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op_sel"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="funct7_sel"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="funct7_ret"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="op_sel"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="funct7_ret"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="6" loc="(1072,373)" name="Text">
      <a name="text" val="567"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(997,425)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(948,485)" name="Text">
      <a name="text" val="234"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1290,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="op_sel"/>
    </comp>
    <comp lib="0" loc="(1680,620)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,400)" name="Tunnel">
      <a name="label" val="PCSel_1"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1390,1520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1410,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,1460)" name="AND Gate"/>
    <comp lib="0" loc="(1300,1610)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1300,1640)" name="Pin">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="3" loc="(1390,1250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1480,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1370)" name="AND Gate"/>
    <comp lib="0" loc="(1250,1440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1250,1530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1390,1430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1390,1340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1540,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1550)" name="AND Gate"/>
    <comp lib="0" loc="(1250,1350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1540,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1230,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1850,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel_1"/>
    </comp>
    <comp lib="2" loc="(1950,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,1440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1880,1430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1660,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,1380)" name="Constant"/>
    <comp lib="2" loc="(1710,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1610,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1820,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op_sel"/>
    </comp>
    <comp lib="0" loc="(1990,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1390,530)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 a 14a 18a 0 ca 1ca 0
0 ea 4*0 16a 0 0 6a 0
0 0 8a 20a 0 0 4a 0
0 0 2a 12a 0 208 0 0
0 208 0 0 0 208 23*0 20a
4*0 2ca 0 0 2ea 7*0 26a 4*0
28a 0 2aa 24a 0 0 0 20a
0 0 0 1210 31*0 2600 0 0
0 2600 11*0 a600 7*0 ae00 7*0 33ea
31*0 c60c 31*0 820c
</a>
    </comp>
    <comp lib="4" loc="(1680,740)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
a 14a 18a 0 ca 1ca 0 0
0 ea 0 0 0 16a 0 0
6a 1aa 0 0 8a 10a 0 0
4a 0 0 0 2a 12a 0 0
208 0 0 0 208 0 0 0
208 7*0 208 0 0 0 208 11*0
20a 0 0 0 2ca 0 0 0
2ea 7*0 26a 4*0 28a 0 2aa 24a
0 0 0 20a 0 0 0 1210
31*0 2600 0 0 0 2600 11*0 a600
7*0 ae00 7*0 33ea 31*0 c60c 31*0 820c
</a>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(915,1294)" name="Text">
      <a name="text" val="funct3 0-7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Imm">
    <a name="circuit" val="Imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(310,870)" to="(360,870)"/>
    <wire from="(300,940)" to="(350,940)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(340,1270)" to="(380,1270)"/>
    <wire from="(420,990)" to="(510,990)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(280,1040)" to="(290,1040)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(350,790)" to="(350,840)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(390,1150)" to="(390,1210)"/>
    <wire from="(310,910)" to="(370,910)"/>
    <wire from="(340,1150)" to="(390,1150)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(310,1000)" to="(310,1020)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(420,990)" to="(420,1020)"/>
    <wire from="(380,1190)" to="(380,1220)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(750,260)" to="(750,410)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(480,1230)" to="(510,1230)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(400,1130)" to="(400,1200)"/>
    <wire from="(340,1230)" to="(400,1230)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(380,1240)" to="(380,1270)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(390,1250)" to="(390,1290)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(340,960)" to="(340,1010)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(380,1240)" to="(400,1240)"/>
    <wire from="(360,1030)" to="(360,1070)"/>
    <wire from="(380,1290)" to="(390,1290)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(360,1030)" to="(370,1030)"/>
    <wire from="(320,1130)" to="(400,1130)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(350,940)" to="(350,1000)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S8to11"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S12to19"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S21to24"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="S25to30"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S21to24"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="S25to30"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S12to19"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S8to11"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(380,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="S25to30"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S8to11"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S21to24"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="S25to30"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S21to24"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="S25to30"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="S25to30"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S12to19"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="2" loc="(770,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Immsel"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(580,360)" to="(580,600)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="label" val="BrUn"/>
    </comp>
  </circuit>
</project>
